<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.64">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Slots | Toneflix Vue Video Conferencing</title><meta name="description" content="Toneflix Vue Video Conferencing Documentation">
    <link rel="preload" href="/vue-video-conferencing/assets/style-d69adc31.css" as="style"><link rel="stylesheet" href="/vue-video-conferencing/assets/style-d69adc31.css">
    <link rel="modulepreload" href="/vue-video-conferencing/assets/app-50934f8b.js"><link rel="modulepreload" href="/vue-video-conferencing/assets/slots.html-e15c2d98.js"><link rel="modulepreload" href="/vue-video-conferencing/assets/slots.html-9183297b.js"><link rel="prefetch" href="/vue-video-conferencing/assets/index.html-1450ec85.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/demo.html-1e111b41.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/lite.html-5ff57ef8.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/index.html-1c8f4ca3.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/events.html-4e64888d.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/getting-started.html-032726ef.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/props.html-be1618e6.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/index.html-15099dce.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/demo.html-350c581e.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/lite.html-68e3e3b2.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/index.html-3cef55e7.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/events.html-16e4416a.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/getting-started.html-ddeb4b80.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/props.html-9894b2bf.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/404.html-1f9f7b78.js" as="script"><link rel="prefetch" href="/vue-video-conferencing/assets/Demo-ad71e16f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vue-video-conferencing/" class=""><!----><span class="site-name">Toneflix Vue Video Conferencing</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vue-video-conferencing/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue-video-conferencing/guide" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/toneflix/vue-video-conferencing" rel="noopener noreferrer" target="_blank" aria-label="Contribute!"><!--[--><!--]--> Contribute! <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vue-video-conferencing/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue-video-conferencing/guide" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/toneflix/vue-video-conferencing" rel="noopener noreferrer" target="_blank" aria-label="Contribute!"><!--[--><!--]--> Contribute! <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-video-conferencing/guide" class="router-link-active sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a href="/vue-video-conferencing/guide/getting-started.html" class="sidebar-item" aria-label="Get started"><!--[--><!--]--> Get started <!--[--><!--]--></a><!----></li><li><a href="/vue-video-conferencing/guide/props.html" class="sidebar-item" aria-label="Props"><!--[--><!--]--> Props <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-video-conferencing/guide/slots.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Slots"><!--[--><!--]--> Slots <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue-video-conferencing/guide/slots.html#controls" class="router-link-active router-link-exact-active sidebar-item" aria-label="controls"><!--[--><!--]--> controls <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue-video-conferencing/guide/slots.html#properties" class="router-link-active router-link-exact-active sidebar-item" aria-label="Properties"><!--[--><!--]--> Properties <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/vue-video-conferencing/guide/events.html" class="sidebar-item" aria-label="Events"><!--[--><!--]--> Events <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="slots" tabindex="-1"><a class="header-anchor" href="#slots" aria-hidden="true">#</a> Slots</h1><h2 id="controls" tabindex="-1"><a class="header-anchor" href="#controls" aria-hidden="true">#</a> controls</h2><p>The controls slot allows you to modify or add custom controls to the video conferencing component.</p><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VideoConference</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span>
      <span class="token attr-name">#controls</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
        // toggleFullscreen,
        // activeVideoTrack,
        // videoTracks,
        // conference,
        // muteMe,
        // tracks,
        // status,
        // start,
        // stop
      }<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>Custom Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>VideoConference</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="properties" tabindex="-1"><a class="header-anchor" href="#properties" aria-hidden="true">#</a> Properties</h3><h4 id="function-togglefullscreen" tabindex="-1"><a class="header-anchor" href="#function-togglefullscreen" aria-hidden="true">#</a> <strong>[Function]</strong> toggleFullscreen</h4><p>The toggleFullscreen function allows you to toggle the fullscreen mode of the video conferencing component.</p><h4 id="object-activevideotrack" tabindex="-1"><a class="header-anchor" href="#object-activevideotrack" aria-hidden="true">#</a> <strong>[Object]</strong> activeVideoTrack</h4><p>The activeVideoTrack variable contains the current active video track object.</p><h4 id="array-videotracks" tabindex="-1"><a class="header-anchor" href="#array-videotracks" aria-hidden="true">#</a> <strong>[Array]</strong> videoTracks</h4><p>The videoTracks variable contains an array of all the video tracks.</p><h4 id="object-conference" tabindex="-1"><a class="header-anchor" href="#object-conference" aria-hidden="true">#</a> <strong>[Object]</strong> conference</h4><p>The conference variable contains the current conference object.</p><h4 id="function-muteme" tabindex="-1"><a class="header-anchor" href="#function-muteme" aria-hidden="true">#</a> <strong>[Function]</strong> muteMe</h4><p>The muteMe function allows you to toggle the mute state of the current user. The function takes a string as an argument which can be either &quot;audio&quot; or &quot;video&quot;, if no argument is provided it will toggle the mute state of the audio.</p><h4 id="array-tracks" tabindex="-1"><a class="header-anchor" href="#array-tracks" aria-hidden="true">#</a> <strong>[Array]</strong> tracks</h4><p>The tracks variable contains an array of all the tracks.</p><h4 id="object-status" tabindex="-1"><a class="header-anchor" href="#object-status" aria-hidden="true">#</a> <strong>[Object]</strong> status</h4><p>The status variable contains the current status of the video conferencing component.</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true if the video conferencing component is making a request to the server</span>
  <span class="token literal-property property">show</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true if a video conference is active and the video conferencing component is visible</span>
  <span class="token literal-property property">audioMuted</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true if the audio of the current user is muted</span>
  <span class="token literal-property property">videoMuted</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true if the video of the current user is muted</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="function-start" tabindex="-1"><a class="header-anchor" href="#function-start" aria-hidden="true">#</a> <strong>[Function]</strong> start</h4><p>The start function allows you to start the video conferencing component.</p><h4 id="function-stop" tabindex="-1"><a class="header-anchor" href="#function-stop" aria-hidden="true">#</a> <strong>[Function]</strong> stop</h4><p>The stop function allows you to stop the video conferencing component.</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/toneflix/vue-video-conferencing/edit/main/docs/guide/slots.md" rel="noopener noreferrer" target="_blank" aria-label="Help us improve this page!"><!--[--><!--]--> Help us improve this page! <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: mygames.ng@gmail.com">3m1n3nc3</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue-video-conferencing/guide/props.html" class="" aria-label="Props"><!--[--><!--]--> Props <!--[--><!--]--></a></span><span class="next"><a href="/vue-video-conferencing/guide/events.html" class="" aria-label="Events"><!--[--><!--]--> Events <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue-video-conferencing/assets/app-50934f8b.js" defer></script>
  </body>
</html>
